digraph {
	graph [rankdir=LR]
	4812800160 [label="{ data 1.0109 | grad 0.0301 }" shape=record]
	"4812800160+" [label="+"]
	"4812800160+" -> 4812800160
	4812964048 [label="{ data 0.9269 | grad 0.1733 }" shape=record]
	"4812964048+" [label="+"]
	"4812964048+" -> 4812964048
	4812800352 [label="{ data -1.0000 | grad -0.0025 }" shape=record]
	4812964240 [label="{ data -0.5477 | grad 0.1733 }" shape=record]
	"4812964240*" [label="*"]
	"4812964240*" -> 4812964240
	4812800400 [label="{ data 0.0842 | grad 0.0301 }" shape=record]
	"4812800400*" [label="*"]
	"4812800400*" -> 4812800400
	4812964432 [label="{ data 0.3792 | grad 0.1733 }" shape=record]
	"4812964432+" [label="+"]
	"4812964432+" -> 4812964432
	4812800592 [label="{ data 1.0951 | grad 0.0301 }" shape=record]
	"4812800592+" [label="+"]
	"4812800592+" -> 4812800592
	4812964528 [label="{ data 0.3620 | grad 0.1995 }" shape=record]
	"4812964528tanh" [label=tanh]
	"4812964528tanh" -> 4812964528
	4812800784 [label="{ data 0.5000 | grad -0.0017 }" shape=record]
	4812800832 [label="{ data -0.0287 | grad 0.0301 }" shape=record]
	"4812800832*" [label="*"]
	"4812800832*" -> 4812800832
	4812964816 [label="{ data 0.0778 | grad -0.3629 }" shape=record]
	"4812964816*" [label="*"]
	"4812964816*" -> 4812964816
	4812801024 [label="{ data 1.0665 | grad 0.0301 }" shape=record]
	"4812801024+" [label="+"]
	"4812801024+" -> 4812801024
	4812801120 [label="{ data 0.7881 | grad 0.0794 }" shape=record]
	"4812801120tanh" [label=tanh]
	"4812801120tanh" -> 4812801120
	4812965008 [label="{ data 0.3745 | grad -0.3629 }" shape=record]
	"4812965008+" [label="+"]
	"4812965008+" -> 4812965008
	4812965200 [label="{ data 0.2752 | grad -0.3629 }" shape=record]
	"4812965200*" [label="*"]
	"4812965200*" -> 4812965200
	4812801408 [label="{ data 3.0000 | grad -0.0005 }" shape=record]
	4812801456 [label="{ data 2.7784 | grad -0.0005 }" shape=record]
	"4812801456*" [label="*"]
	"4812801456*" -> 4812801456
	4812965392 [label="{ data 0.6496 | grad -0.3629 }" shape=record]
	"4812965392+" [label="+"]
	"4812965392+" -> 4812965392
	4812801648 [label="{ data 2.3703 | grad -0.0005 }" shape=record]
	"4812801648+" [label="+"]
	"4812801648+" -> 4812801648
	4812965584 [label="{ data -0.0619 | grad -0.3629 }" shape=record]
	"4812965584*" [label="*"]
	"4812965584*" -> 4812965584
	4812801840 [label="{ data -1.0000 | grad 0.0005 }" shape=record]
	4812801888 [label="{ data 0.9915 | grad -0.0005 }" shape=record]
	"4812801888*" [label="*"]
	"4812801888*" -> 4812801888
	4812965776 [label="{ data 0.5877 | grad -0.3629 }" shape=record]
	"4812965776+" [label="+"]
	"4812965776+" -> 4812965776
	4812802080 [label="{ data 3.3618 | grad -0.0005 }" shape=record]
	"4812802080+" [label="+"]
	"4812802080+" -> 4812802080
	4812965968 [label="{ data -0.2910 | grad -0.3629 }" shape=record]
	"4812965968*" [label="*"]
	"4812965968*" -> 4812965968
	4812802272 [label="{ data 0.5000 | grad -0.0003 }" shape=record]
	4812966160 [label="{ data 0.2967 | grad -0.3629 }" shape=record]
	"4812966160+" [label="+"]
	"4812966160+" -> 4812966160
	4812802320 [label="{ data 0.2490 | grad -0.0005 }" shape=record]
	"4812802320*" [label="*"]
	"4812802320*" -> 4812802320
	4812966256 [label="{ data 0.2883 | grad -0.3958 }" shape=record]
	"4812966256tanh" [label=tanh]
	"4812966256tanh" -> 4812966256
	4812802512 [label="{ data 3.6108 | grad -0.0005 }" shape=record]
	"4812802512+" [label="+"]
	"4812802512+" -> 4812802512
	4812802608 [label="{ data 0.9985 | grad -0.1764 }" shape=record]
	"4812802608tanh" [label=tanh]
	"4812802608tanh" -> 4812802608
	4812966544 [label="{ data 0.2590 | grad -2.2684 }" shape=record]
	"4812966544*" [label="*"]
	"4812966544*" -> 4812966544
	4812966736 [label="{ data -0.4586 | grad -2.2684 }" shape=record]
	"4812966736+" [label="+"]
	"4812966736+" -> 4812966736
	4812802896 [label="{ data 0.1523 | grad 0.1692 }" shape=record]
	"4812802896*" [label="*"]
	"4812802896*" -> 4812802896
	4812966928 [label="{ data -0.0922 | grad -2.2684 }" shape=record]
	"4812966928*" [label="*"]
	"4812966928*" -> 4812966928
	4812803088 [label="{ data 1.1518 | grad 0.1692 }" shape=record]
	"4812803088+" [label="+"]
	"4812803088+" -> 4812803088
	4812967120 [label="{ data -0.5508 | grad -2.2684 }" shape=record]
	"4812967120+" [label="+"]
	"4812967120+" -> 4812967120
	4812803280 [label="{ data -0.1843 | grad 0.1692 }" shape=record]
	"4812803280*" [label="*"]
	"4812803280*" -> 4812803280
	4812967312 [label="{ data -0.0318 | grad -2.2684 }" shape=record]
	"4812967312*" [label="*"]
	"4812967312*" -> 4812967312
	4812803472 [label="{ data 0.9675 | grad 0.1692 }" shape=record]
	"4812803472+" [label="+"]
	"4812803472+" -> 4812803472
	4812967504 [label="{ data -0.5827 | grad -2.2684 }" shape=record]
	"4812967504+" [label="+"]
	"4812967504+" -> 4812967504
	4812803664 [label="{ data 0.2418 | grad 0.1692 }" shape=record]
	"4812803664*" [label="*"]
	"4812803664*" -> 4812803664
	4812967696 [label="{ data 0.0503 | grad -2.2684 }" shape=record]
	"4812967696*" [label="*"]
	"4812967696*" -> 4812967696
	4812803856 [label="{ data 1.2093 | grad 0.1692 }" shape=record]
	"4812803856+" [label="+"]
	"4812803856+" -> 4812803856
	4812967888 [label="{ data -0.5324 | grad -2.2684 }" shape=record]
	"4812967888+" [label="+"]
	"4812967888+" -> 4812967888
	4812804048 [label="{ data -0.9037 | grad 0.1692 }" shape=record]
	"4812804048*" [label="*"]
	"4812804048*" -> 4812804048
	4812837072 [label="{ data 0.3893 | grad 0.0363 }" shape=record]
	"4812837072+" [label="+"]
	"4812837072+" -> 4812837072
	4812738768 [label="{ data 1.2716 | grad 0.0001 }" shape=record]
	"4812738768+" [label="+"]
	"4812738768+" -> 4812738768
	4812837264 [label="{ data 0.0623 | grad 0.0363 }" shape=record]
	"4812837264*" [label="*"]
	"4812837264*" -> 4812837264
	4812738960 [label="{ data 3.0000 | grad 0.0001 }" shape=record]
	4812739008 [label="{ data 2.9758 | grad 0.0001 }" shape=record]
	"4812739008*" [label="*"]
	"4812739008*" -> 4812739008
	4812837456 [label="{ data 0.4516 | grad 0.0363 }" shape=record]
	"4812837456+" [label="+"]
	"4812837456+" -> 4812837456
	4812739200 [label="{ data 4.2474 | grad 0.0001 }" shape=record]
	"4812739200+" [label="+"]
	"4812739200+" -> 4812739200
	4812837648 [label="{ data 0.1878 | grad 0.0363 }" shape=record]
	"4812837648*" [label="*"]
	"4812837648*" -> 4812837648
	4812739392 [label="{ data -1.0000 | grad -0.0001 }" shape=record]
	4812739440 [label="{ data 0.6779 | grad 0.0001 }" shape=record]
	"4812739440*" [label="*"]
	"4812739440*" -> 4812739440
	4812837840 [label="{ data 0.6394 | grad 0.0363 }" shape=record]
	"4812837840+" [label="+"]
	"4812837840+" -> 4812837840
	4812739632 [label="{ data 4.9253 | grad 0.0001 }" shape=record]
	"4812739632+" [label="+"]
	"4812739632+" -> 4812739632
	4812838032 [label="{ data 0.3878 | grad 0.0363 }" shape=record]
	"4812838032*" [label="*"]
	"4812838032*" -> 4812838032
	4812739728 [label="{ data 0.9999 | grad 0.4309 }" shape=record]
	"4812739728tanh" [label=tanh]
	"4812739728tanh" -> 4812739728
	4812838224 [label="{ data 1.0272 | grad 0.0363 }" shape=record]
	"4812838224+" [label="+"]
	"4812838224+" -> 4812838224
	4812838320 [label="{ data 0.7728 | grad 0.0902 }" shape=record]
	"4812838320tanh" [label=tanh]
	"4812838320tanh" -> 4812838320
	4812740016 [label="{ data 2.0000 | grad -0.1823 }" shape=record]
	4812740064 [label="{ data 1.2500 | grad -0.2917 }" shape=record]
	"4812740064*" [label="*"]
	"4812740064*" -> 4812740064
	4812740256 [label="{ data 0.3859 | grad -0.2917 }" shape=record]
	"4812740256+" [label="+"]
	"4812740256+" -> 4812740256
	4812838608 [label="{ data 0.1063 | grad 0.5172 }" shape=record]
	"4812838608*" [label="*"]
	"4812838608*" -> 4812838608
	4812740448 [label="{ data 3.0000 | grad 0.0246 }" shape=record]
	4812838800 [label="{ data -0.6114 | grad 0.5172 }" shape=record]
	"4812838800+" [label="+"]
	"4812838800+" -> 4812838800
	4812740496 [label="{ data -0.2526 | grad -0.2917 }" shape=record]
	"4812740496*" [label="*"]
	"4812740496*" -> 4812740496
	4812838992 [label="{ data -0.1575 | grad 0.5172 }" shape=record]
	"4812838992*" [label="*"]
	"4812838992*" -> 4812838992
	4812740688 [label="{ data 0.1333 | grad -0.2917 }" shape=record]
	"4812740688+" [label="+"]
	"4812740688+" -> 4812740688
	4812839184 [label="{ data -0.7688 | grad 0.5172 }" shape=record]
	"4812839184+" [label="+"]
	"4812839184+" -> 4812839184
	4812740880 [label="{ data -1.0000 | grad 0.0167 }" shape=record]
	4812740928 [label="{ data 0.0573 | grad -0.2917 }" shape=record]
	"4812740928*" [label="*"]
	"4812740928*" -> 4812740928
	4812839376 [label="{ data -0.0555 | grad 0.5172 }" shape=record]
	"4812839376*" [label="*"]
	"4812839376*" -> 4812839376
	4812741120 [label="{ data 0.1906 | grad -0.2917 }" shape=record]
	"4812741120+" [label="+"]
	"4812741120+" -> 4812741120
	4812741216 [label="{ data 0.1883 | grad -0.3025 }" shape=record]
	"4812741216tanh" [label=tanh]
	"4812741216tanh" -> 4812741216
	4812839568 [label="{ data -0.8244 | grad 0.5172 }" shape=record]
	"4812839568+" [label="+"]
	"4812839568+" -> 4812839568
	4812643008 [label="{ data 3.0000 | grad -0.0138 }" shape=record]
	4812643056 [label="{ data 2.0000 | grad 0.0000 }" shape=record]
	4812839760 [label="{ data 0.1348 | grad 0.5172 }" shape=record]
	"4812839760*" [label="*"]
	"4812839760*" -> 4812839760
	4812741504 [label="{ data 2.0000 | grad 0.0307 }" shape=record]
	4812643200 [label="{ data 0.5750 | grad 0.0001 }" shape=record]
	"4812643200*" [label="*"]
	"4812643200*" -> 4812643200
	4812741552 [label="{ data 1.8522 | grad 0.0332 }" shape=record]
	"4812741552*" [label="*"]
	"4812741552*" -> 4812741552
	4812839952 [label="{ data -0.6895 | grad 0.5172 }" shape=record]
	"4812839952+" [label="+"]
	"4812839952+" -> 4812839952
	4812643392 [label="{ data -0.9728 | grad 0.0427 }" shape=record]
	"4812643392*" [label="*"]
	"4812643392*" -> 4812643392
	4812840048 [label="{ data -0.5977 | grad 0.8046 }" shape=record]
	"4812840048tanh" [label=tanh]
	"4812840048tanh" -> 4812840048
	4812741744 [label="{ data 1.4442 | grad 0.0332 }" shape=record]
	"4812741744+" [label="+"]
	"4812741744+" -> 4812741744
	4812741936 [label="{ data 3.0000 | grad -0.0329 }" shape=record]
	4812643632 [label="{ data 0.5425 | grad 0.0427 }" shape=record]
	"4812643632+" [label="+"]
	"4812643632+" -> 4812643632
	4812741984 [label="{ data -2.9745 | grad 0.0332 }" shape=record]
	"4812741984*" [label="*"]
	"4812741984*" -> 4812741984
	4812840336 [label="{ data 0.5000 | grad 0.0009 }" shape=record]
	4812840384 [label="{ data 0.1543 | grad 0.0029 }" shape=record]
	"4812840384*" [label="*"]
	"4812840384*" -> 4812840384
	4812643824 [label="{ data 0.6591 | grad 0.0755 }" shape=record]
	"4812643824tanh" [label=tanh]
	"4812643824tanh" -> 4812643824
	4812742176 [label="{ data -1.5303 | grad 0.0332 }" shape=record]
	"4812742176+" [label="+"]
	"4812742176+" -> 4812742176
	4812840576 [label="{ data 1.0524 | grad 0.0029 }" shape=record]
	"4812840576+" [label="+"]
	"4812840576+" -> 4812840576
	4812644016 [label="{ data 0.7912 | grad 0.0427 }" shape=record]
	"4812644016+" [label="+"]
	"4812644016+" -> 4812644016
	4812742368 [label="{ data -1.0000 | grad 0.0165 }" shape=record]
	4812742416 [label="{ data -0.4979 | grad 0.0332 }" shape=record]
	"4812742416*" [label="*"]
	"4812742416*" -> 4812742416
	4812840768 [label="{ data 1.0000 | grad -0.0009 }" shape=record]
	4812644208 [label="{ data 0.2487 | grad 0.0427 }" shape=record]
	"4812644208*" [label="*"]
	"4812644208*" -> 4812644208
	4812840816 [label="{ data -0.3243 | grad 0.0029 }" shape=record]
	"4812840816*" [label="*"]
	"4812840816*" -> 4812840816
	4812644256 [label="{ data -1.0000 | grad -0.0106 }" shape=record]
	4812742608 [label="{ data -2.0282 | grad 0.0332 }" shape=record]
	"4812742608+" [label="+"]
	"4812742608+" -> 4812742608
	4812873840 [label="{ data 0.0550 | grad -0.1540 }" shape=record]
	"4812873840+" [label="+"]
	"4812873840+" -> 4812873840
	4812775632 [label="{ data 0.2678 | grad 0.2038 }" shape=record]
	"4812775632*" [label="*"]
	"4812775632*" -> 4812775632
	4812874032 [label="{ data 1.0000 | grad 0.1527 }" shape=record]
	4812874080 [label="{ data -0.9915 | grad -0.1540 }" shape=record]
	"4812874080*" [label="*"]
	"4812874080*" -> 4812874080
	4812775824 [label="{ data 0.7141 | grad 0.2038 }" shape=record]
	"4812775824+" [label="+"]
	"4812775824+" -> 4812775824
	4812874272 [label="{ data -0.9365 | grad -0.1540 }" shape=record]
	"4812874272+" [label="+"]
	"4812874272+" -> 4812874272
	4812776016 [label="{ data -0.1330 | grad 0.2038 }" shape=record]
	"4812776016*" [label="*"]
	"4812776016*" -> 4812776016
	4812874464 [label="{ data 1.0000 | grad -0.0767 }" shape=record]
	4812776208 [label="{ data 0.5810 | grad 0.2038 }" shape=record]
	"4812776208+" [label="+"]
	"4812776208+" -> 4812776208
	4812874512 [label="{ data 0.4979 | grad -0.1540 }" shape=record]
	"4812874512*" [label="*"]
	"4812874512*" -> 4812874512
	4812776400 [label="{ data -0.7061 | grad 0.2038 }" shape=record]
	"4812776400*" [label="*"]
	"4812776400*" -> 4812776400
	4812874704 [label="{ data -0.4386 | grad -0.1540 }" shape=record]
	"4812874704+" [label="+"]
	"4812874704+" -> 4812874704
	4812874800 [label="{ data -0.4124 | grad -0.1856 }" shape=record]
	"4812874800tanh" [label=tanh]
	"4812874800tanh" -> 4812874800
	4812776592 [label="{ data -0.1251 | grad 0.2038 }" shape=record]
	"4812776592+" [label="+"]
	"4812776592+" -> 4812776592
	4812776688 [label="{ data -0.1244 | grad 0.2070 }" shape=record]
	"4812776688tanh" [label=tanh]
	"4812776688tanh" -> 4812776688
	4812875088 [label="{ data 0.0703 | grad 0.1571 }" shape=record]
	"4812875088*" [label="*"]
	"4812875088*" -> 4812875088
	4812776976 [label="{ data 0.0632 | grad -0.3742 }" shape=record]
	"4812776976*" [label="*"]
	"4812776976*" -> 4812776976
	4812875280 [label="{ data 1.0698 | grad 0.1571 }" shape=record]
	"4812875280+" [label="+"]
	"4812875280+" -> 4812875280
	4812777168 [label="{ data 0.3599 | grad -0.3742 }" shape=record]
	"4812777168+" [label="+"]
	"4812777168+" -> 4812777168
	4812875472 [label="{ data -0.6731 | grad 0.1571 }" shape=record]
	"4812875472*" [label="*"]
	"4812875472*" -> 4812875472
	4812777360 [label="{ data 0.2779 | grad -0.3742 }" shape=record]
	"4812777360*" [label="*"]
	"4812777360*" -> 4812777360
	4812875664 [label="{ data 0.3968 | grad 0.1571 }" shape=record]
	"4812875664+" [label="+"]
	"4812875664+" -> 4812875664
	4812777552 [label="{ data 0.6378 | grad -0.3742 }" shape=record]
	"4812777552+" [label="+"]
	"4812777552+" -> 4812777552
	4812875856 [label="{ data -0.1841 | grad 0.1571 }" shape=record]
	"4812875856*" [label="*"]
	"4812875856*" -> 4812875856
	4812777744 [label="{ data 0.0449 | grad -0.3742 }" shape=record]
	"4812777744*" [label="*"]
	"4812777744*" -> 4812777744
	4812876048 [label="{ data 0.2127 | grad 0.1571 }" shape=record]
	"4812876048+" [label="+"]
	"4812876048+" -> 4812876048
	4812777936 [label="{ data 0.6826 | grad -0.3742 }" shape=record]
	"4812777936+" [label="+"]
	"4812777936+" -> 4812777936
	4812876240 [label="{ data 0.3733 | grad 0.1571 }" shape=record]
	"4812876240*" [label="*"]
	"4812876240*" -> 4812876240
	4812778128 [label="{ data -0.3751 | grad -0.3742 }" shape=record]
	"4812778128*" [label="*"]
	"4812778128*" -> 4812778128
	4812876432 [label="{ data 0.5860 | grad 0.1571 }" shape=record]
	"4812876432+" [label="+"]
	"4812876432+" -> 4812876432
	4812876528 [label="{ data 0.5270 | grad 0.2175 }" shape=record]
	"4812876528tanh" [label=tanh]
	"4812876528tanh" -> 4812876528
	4812778320 [label="{ data 0.3075 | grad -0.3742 }" shape=record]
	"4812778320+" [label="+"]
	"4812778320+" -> 4812778320
	4812778416 [label="{ data 0.2982 | grad -0.4107 }" shape=record]
	"4812778416tanh" [label=tanh]
	"4812778416tanh" -> 4812778416
	4812876816 [label="{ data -0.1282 | grad 0.0830 }" shape=record]
	"4812876816*" [label="*"]
	"4812876816*" -> 4812876816
	4812778704 [label="{ data 0.3005 | grad -2.3538 }" shape=record]
	"4812778704*" [label="*"]
	"4812778704*" -> 4812778704
	4812877008 [label="{ data -0.2599 | grad 0.0830 }" shape=record]
	"4812877008+" [label="+"]
	"4812877008+" -> 4812877008
	4812778896 [label="{ data -0.4172 | grad -2.3538 }" shape=record]
	"4812778896+" [label="+"]
	"4812778896+" -> 4812778896
	4812877200 [label="{ data -0.5956 | grad 0.0830 }" shape=record]
	"4812877200*" [label="*"]
	"4812877200*" -> 4812877200
	4812779088 [label="{ data -0.0655 | grad -2.3538 }" shape=record]
	"4812779088*" [label="*"]
	"4812779088*" -> 4812779088
	4812877392 [label="{ data -0.8555 | grad 0.0830 }" shape=record]
	"4812877392+" [label="+"]
	"4812877392+" -> 4812877392
	4812779280 [label="{ data -0.4827 | grad -2.3538 }" shape=record]
	"4812779280+" [label="+"]
	"4812779280+" -> 4812779280
	4812877584 [label="{ data 0.0124 | grad 0.0830 }" shape=record]
	"4812877584*" [label="*"]
	"4812877584*" -> 4812877584
	4812779472 [label="{ data 0.0109 | grad -2.3538 }" shape=record]
	"4812779472*" [label="*"]
	"4812779472*" -> 4812779472
	4812877776 [label="{ data -0.8431 | grad 0.0830 }" shape=record]
	"4812877776+" [label="+"]
	"4812877776+" -> 4812877776
	4812910800 [label="{ data 0.1890 | grad 0.6064 }" shape=record]
	"4812910800*" [label="*"]
	"4812910800*" -> 4812910800
	4812910992 [label="{ data -0.5287 | grad 0.6064 }" shape=record]
	"4812910992+" [label="+"]
	"4812910992+" -> 4812910992
	4812911184 [label="{ data -0.0922 | grad 0.6064 }" shape=record]
	"4812911184*" [label="*"]
	"4812911184*" -> 4812911184
	4812911376 [label="{ data -0.6209 | grad 0.6064 }" shape=record]
	"4812911376+" [label="+"]
	"4812911376+" -> 4812911376
	4812911568 [label="{ data -0.0555 | grad 0.6064 }" shape=record]
	"4812911568*" [label="*"]
	"4812911568*" -> 4812911568
	4812911760 [label="{ data -0.6764 | grad 0.6064 }" shape=record]
	"4812911760+" [label="+"]
	"4812911760+" -> 4812911760
	4812911952 [label="{ data 0.0450 | grad 0.6064 }" shape=record]
	"4812911952*" [label="*"]
	"4812911952*" -> 4812911952
	4812912144 [label="{ data -0.6314 | grad 0.6064 }" shape=record]
	"4812912144+" [label="+"]
	"4812912144+" -> 4812912144
	4812912240 [label="{ data -0.5590 | grad 0.8820 }" shape=record]
	"4812912240tanh" [label=tanh]
	"4812912240tanh" -> 4812912240
	4812912528 [label="{ data 1.0000 | grad 0.0031 }" shape=record]
	4812912576 [label="{ data 0.3086 | grad 0.0101 }" shape=record]
	"4812912576*" [label="*"]
	"4812912576*" -> 4812912576
	4812912768 [label="{ data 1.2067 | grad 0.0101 }" shape=record]
	"4812912768+" [label="+"]
	"4812912768+" -> 4812912768
	4812912960 [label="{ data 1.0000 | grad -0.0033 }" shape=record]
	4812913008 [label="{ data -0.3243 | grad 0.0101 }" shape=record]
	"4812913008*" [label="*"]
	"4812913008*" -> 4812913008
	4812913200 [label="{ data 0.8824 | grad 0.0101 }" shape=record]
	"4812913200+" [label="+"]
	"4812913200+" -> 4812913200
	4812913392 [label="{ data -1.0000 | grad -0.0025 }" shape=record]
	4812913440 [label="{ data 0.2487 | grad 0.0101 }" shape=record]
	"4812913440*" [label="*"]
	"4812913440*" -> 4812913440
	4812913632 [label="{ data 1.1311 | grad 0.0101 }" shape=record]
	"4812913632+" [label="+"]
	"4812913632+" -> 4812913632
	4812913728 [label="{ data 0.8114 | grad 0.0295 }" shape=record]
	"4812913728tanh" [label=tanh]
	"4812913728tanh" -> 4812913728
	4812914016 [label="{ data 1.0000 | grad 0.0028 }" shape=record]
	4812914064 [label="{ data 0.2875 | grad 0.0096 }" shape=record]
	"4812914064*" [label="*"]
	"4812914064*" -> 4812914064
	4812914256 [label="{ data 0.9841 | grad 0.0096 }" shape=record]
	"4812914256+" [label="+"]
	"4812914256+" -> 4812914256
	4812914448 [label="{ data 1.0000 | grad 0.0096 }" shape=record]
	4812914496 [label="{ data 0.9919 | grad 0.0096 }" shape=record]
	"4812914496*" [label="*"]
	"4812914496*" -> 4812914496
	4812685424 [label="{ data 0.2875 | grad -0.4578 }" shape=record]
	4812750960 [label="{ data -0.9660 | grad 0.4956 }" shape=record]
	"4812750960tanh" [label=tanh]
	"4812750960tanh" -> 4812750960
	4812685520 [label="{ data -0.6779 | grad -0.1391 }" shape=record]
	4812947664 [label="{ data -0.8135 | grad -0.3892 }" shape=record]
	"4812947664*" [label="*"]
	"4812947664*" -> 4812947664
	4812685664 [label="{ data 1.5153 | grad 0.0427 }" shape=record]
	"4812685664+" [label="+"]
	"4812685664+" -> 4812685664
	4812947856 [label="{ data 0.3139 | grad -0.3892 }" shape=record]
	"4812947856+" [label="+"]
	"4812947856+" -> 4812947856
	4812751248 [label="{ data 0.1039 | grad -0.2516 }" shape=record]
	"4812751248*" [label="*"]
	"4812751248*" -> 4812751248
	4812685856 [label="{ data 0.6173 | grad 0.0427 }" shape=record]
	"4812685856*" [label="*"]
	"4812685856*" -> 4812685856
	4812948048 [label="{ data -0.0797 | grad -0.3892 }" shape=record]
	"4812948048*" [label="*"]
	"4812948048*" -> 4812948048
	4812685904 [label="{ data 2.0000 | grad 0.0132 }" shape=record]
	4812751440 [label="{ data 1.1035 | grad -0.2516 }" shape=record]
	"4812751440+" [label="+"]
	"4812751440+" -> 4812751440
	4812948240 [label="{ data 0.2342 | grad -0.3892 }" shape=record]
	"4812948240+" [label="+"]
	"4812948240+" -> 4812948240
	4812751632 [label="{ data -0.8215 | grad -0.2516 }" shape=record]
	"4812751632*" [label="*"]
	"4812751632*" -> 4812751632
	4812948432 [label="{ data 0.6781 | grad -0.3892 }" shape=record]
	"4812948432*" [label="*"]
	"4812948432*" -> 4812948432
	4812686288 [label="{ data -0.7177 | grad -3.4986 }" shape=record]
	4812751824 [label="{ data 0.2819 | grad -0.2516 }" shape=record]
	"4812751824+" [label="+"]
	"4812751824+" -> 4812751824
	4812686336 [label="{ data 0.9919 | grad 0.1003 }" shape=record]
	4812948624 [label="{ data 0.9123 | grad -0.3892 }" shape=record]
	"4812948624+" [label="+"]
	"4812948624+" -> 4812948624
	4812752016 [label="{ data 0.0578 | grad -0.2516 }" shape=record]
	"4812752016*" [label="*"]
	"4812752016*" -> 4812752016
	4812948720 [label="{ data 0.7223 | grad -0.8136 }" shape=record]
	"4812948720tanh" [label=tanh]
	"4812948720tanh" -> 4812948720
	4812686624 [label="{ data 0.1745 | grad -0.7998 }" shape=record]
	4812686672 [label="{ data -0.0879 | grad 0.1810 }" shape=record]
	4812752208 [label="{ data 0.3397 | grad -0.2516 }" shape=record]
	"4812752208+" [label="+"]
	"4812752208+" -> 4812752208
	4812686720 [label="{ data 0.1833 | grad 1.2329 }" shape=record]
	4812686816 [label="{ data 0.3587 | grad -3.1376 }" shape=record]
	4812949008 [label="{ data -0.2334 | grad -0.3105 }" shape=record]
	"4812949008*" [label="*"]
	"4812949008*" -> 4812949008
	4812752400 [label="{ data 0.8742 | grad -0.2516 }" shape=record]
	"4812752400*" [label="*"]
	"4812752400*" -> 4812752400
	4812687008 [label="{ data 0.2967 | grad -0.6019 }" shape=record]
	4812687056 [label="{ data 0.3883 | grad 0.6289 }" shape=record]
	4812949200 [label="{ data -0.3651 | grad -0.3105 }" shape=record]
	"4812949200+" [label="+"]
	"4812949200+" -> 4812949200
	4812752592 [label="{ data 1.2139 | grad -0.2516 }" shape=record]
	"4812752592+" [label="+"]
	"4812752592+" -> 4812752592
	4812687104 [label="{ data 0.2383 | grad -0.0068 }" shape=record]
	4812687152 [label="{ data 0.2779 | grad -0.6444 }" shape=record]
	4812752688 [label="{ data 0.8379 | grad -0.8442 }" shape=record]
	"4812752688tanh" [label=tanh]
	"4812752688tanh" -> 4812752688
	4812687248 [label="{ data 0.0959 | grad -0.4619 }" shape=record]
	4812949392 [label="{ data -0.7199 | grad -0.3105 }" shape=record]
	"4812949392*" [label="*"]
	"4812949392*" -> 4812949392
	4812687344 [label="{ data 0.3079 | grad 0.3177 }" shape=record]
	4812687392 [label="{ data 0.7310 | grad -0.3408 }" shape=record]
	4812687440 [label="{ data -0.7063 | grad -0.0090 }" shape=record]
	4812949584 [label="{ data -1.0850 | grad -0.3105 }" shape=record]
	"4812949584+" [label="+"]
	"4812949584+" -> 4812949584
	4812752976 [label="{ data -0.1896 | grad -0.3763 }" shape=record]
	"4812752976*" [label="*"]
	"4812752976*" -> 4812752976
	4812687488 [label="{ data 0.2678 | grad 0.3430 }" shape=record]
	4812687584 [label="{ data 0.2099 | grad 0.2343 }" shape=record]
	4812949776 [label="{ data 0.0054 | grad -0.3105 }" shape=record]
	"4812949776*" [label="*"]
	"4812949776*" -> 4812949776
	4812753168 [label="{ data -0.3213 | grad -0.3763 }" shape=record]
	"4812753168+" [label="+"]
	"4812753168+" -> 4812753168
	4812687680 [label="{ data -0.1317 | grad -0.5790 }" shape=record]
	4812687728 [label="{ data -0.7022 | grad 0.5867 }" shape=record]
	4812687776 [label="{ data -0.0207 | grad -0.0204 }" shape=record]
	4812949968 [label="{ data -1.0796 | grad -0.3105 }" shape=record]
	"4812949968+" [label="+"]
	"4812949968+" -> 4812949968
	4812687824 [label="{ data -0.7271 | grad -0.6102 }" shape=record]
	4812753360 [label="{ data -0.7270 | grad -0.3763 }" shape=record]
	"4812753360*" [label="*"]
	"4812753360*" -> 4812753360
	4812687920 [label="{ data -0.2876 | grad -0.4390 }" shape=record]
	4812950160 [label="{ data 0.5262 | grad -0.3105 }" shape=record]
	"4812950160*" [label="*"]
	"4812950160*" -> 4812950160
	4812688016 [label="{ data 0.9995 | grad -0.3145 }" shape=record]
	4812753552 [label="{ data -1.0483 | grad -0.3763 }" shape=record]
	"4812753552+" [label="+"]
	"4812753552+" -> 4812753552
	4812688064 [label="{ data -0.9050 | grad 0.6388 }" shape=record]
	4812688112 [label="{ data 0.3068 | grad 0.0928 }" shape=record]
	4812950352 [label="{ data -0.5534 | grad -0.3105 }" shape=record]
	"4812950352+" [label="+"]
	"4812950352+" -> 4812950352
	4812753744 [label="{ data -0.0039 | grad -0.3763 }" shape=record]
	"4812753744*" [label="*"]
	"4812753744*" -> 4812753744
	4812688304 [label="{ data 0.6966 | grad -0.1929 }" shape=record]
	4812950448 [label="{ data -0.5031 | grad -0.4157 }" shape=record]
	"4812950448tanh" [label=tanh]
	"4812950448tanh" -> 4812950448
	4812688352 [label="{ data 0.6250 | grad -0.7637 }" shape=record]
	4812753936 [label="{ data -1.0522 | grad -0.3763 }" shape=record]
	"4812753936+" [label="+"]
	"4812753936+" -> 4812753936
	4812688448 [label="{ data -0.0842 | grad -1.1461 }" shape=record]
	4812688496 [label="{ data -0.0573 | grad 0.6662 }" shape=record]
	4812688544 [label="{ data -0.8641 | grad -0.5025 }" shape=record]
	4812950736 [label="{ data 0.1703 | grad 0.1733 }" shape=record]
	"4812950736*" [label="*"]
	"4812950736*" -> 4812950736
	4812754128 [label="{ data 0.6783 | grad -0.3763 }" shape=record]
	"4812754128*" [label="*"]
	"4812754128*" -> 4812754128
	4812688640 [label="{ data 0.9261 | grad 0.2317 }" shape=record]
	4812688688 [label="{ data -0.8216 | grad -0.4702 }" shape=record]
	4812950928 [label="{ data 0.4782 | grad 0.1733 }" shape=record]
	"4812950928+" [label="+"]
	"4812950928+" -> 4812950928
	4812688784 [label="{ data 0.1577 | grad -0.2482 }" shape=record]
	4812754320 [label="{ data -0.3739 | grad -0.3763 }" shape=record]
	"4812754320+" [label="+"]
	"4812754320+" -> 4812754320
	4812754416 [label="{ data -0.3574 | grad -0.4314 }" shape=record]
	"4812754416tanh" [label=tanh]
	"4812754416tanh" -> 4812754416
	4812951120 [label="{ data 0.2652 | grad 0.1733 }" shape=record]
	"4812951120*" [label="*"]
	"4812951120*" -> 4812951120
	4812689024 [label="{ data -0.4080 | grad 0.1225 }" shape=record]
	4812689168 [label="{ data 0.4979 | grad -0.4313 }" shape=record]
	4812951312 [label="{ data 0.7434 | grad 0.1733 }" shape=record]
	"4812951312+" [label="+"]
	"4812951312+" -> 4812951312
	4812754704 [label="{ data 0.1383 | grad 0.2038 }" shape=record]
	"4812754704*" [label="*"]
	"4812754704*" -> 4812754704
	4812689216 [label="{ data 0.8981 | grad 0.0568 }" shape=record]
	4812689264 [label="{ data -0.2487 | grad -0.0493 }" shape=record]
	4812689312 [label="{ data -0.9915 | grad 0.1899 }" shape=record]
	4812951504 [label="{ data 0.1835 | grad 0.1733 }" shape=record]
	"4812951504*" [label="*"]
	"4812951504*" -> 4812951504
	4812754896 [label="{ data 0.4462 | grad 0.2038 }" shape=record]
	"4812754896+" [label="+"]
	"4812754896+" -> 4812754896
	4812984432 [label="{ data -0.4872 | grad -2.9744 }" shape=record]
	"4812984432tanh" [label=tanh]
	"4812984432tanh" -> 4812984432
	4812853360 [label="{ data 0.7281 | grad 0.0029 }" shape=record]
	"4812853360+" [label="+"]
	"4812853360+" -> 4812853360
	4812787920 [label="{ data -0.4717 | grad -2.3538 }" shape=record]
	"4812787920+" [label="+"]
	"4812787920+" -> 4812787920
	4812984576 [label="{ data -1.0000 | grad -2.7934 }" shape=record]
	4812984624 [label="{ data -1.3967 | grad -2.7934 }" shape=record]
	"4812984624+" [label="+"]
	"4812984624+" -> 4812984624
	4812853552 [label="{ data 1.0000 | grad -0.0007 }" shape=record]
	4812853600 [label="{ data -0.2487 | grad 0.0029 }" shape=record]
	"4812853600*" [label="*"]
	"4812853600*" -> 4812853600
	4812788112 [label="{ data 0.0520 | grad -2.3538 }" shape=record]
	"4812788112*" [label="*"]
	"4812788112*" -> 4812788112
	4812984816 [label="{ data 1.9507 | grad 1.0000 }" shape=record]
	"4812984816**2" [label="**2"]
	"4812984816**2" -> 4812984816
	4812853792 [label="{ data 0.4794 | grad 0.0029 }" shape=record]
	"4812853792+" [label="+"]
	"4812853792+" -> 4812853792
	4812788304 [label="{ data -0.4197 | grad -2.3538 }" shape=record]
	"4812788304+" [label="+"]
	"4812788304+" -> 4812788304
	4812853888 [label="{ data 0.4458 | grad 0.0036 }" shape=record]
	"4812853888tanh" [label=tanh]
	"4812853888tanh" -> 4812853888
	4812985008 [label="{ data 1.0000 | grad 0.8046 }" shape=record]
	4812788400 [label="{ data -0.3967 | grad -2.7934 }" shape=record]
	"4812788400tanh" [label=tanh]
	"4812788400tanh" -> 4812788400
	4812985056 [label="{ data 0.4023 | grad 0.8046 }" shape=record]
	"4812985056+" [label="+"]
	"4812985056+" -> 4812985056
	4812985248 [label="{ data 0.1619 | grad 1.0000 }" shape=record]
	"4812985248**2" [label="**2"]
	"4812985248**2" -> 4812985248
	4812854176 [label="{ data 0.5000 | grad -0.0161 }" shape=record]
	4812788688 [label="{ data 3.0000 | grad 0.0004 }" shape=record]
	4812854224 [label="{ data 0.1438 | grad -0.0561 }" shape=record]
	"4812854224*" [label="*"]
	"4812854224*" -> 4812854224
	4812788736 [label="{ data 0.9259 | grad 0.0012 }" shape=record]
	"4812788736*" [label="*"]
	"4812788736*" -> 4812788736
	4812985440 [label="{ data 1.0000 | grad 0.8820 }" shape=record]
	4812362896 [label="{ data -0.3243 | grad 0.1399 }" shape=record]
	4812985488 [label="{ data 0.4410 | grad 0.8820 }" shape=record]
	"4812985488+" [label="+"]
	"4812985488+" -> 4812985488
	4812854416 [label="{ data 0.8403 | grad -0.0561 }" shape=record]
	"4812854416+" [label="+"]
	"4812854416+" -> 4812854416
	4812788928 [label="{ data 1.8240 | grad 0.0012 }" shape=record]
	"4812788928+" [label="+"]
	"4812788928+" -> 4812788928
	4812363040 [label="{ data 0.3086 | grad 0.1004 }" shape=record]
	4812985680 [label="{ data 0.1945 | grad 1.0000 }" shape=record]
	"4812985680**2" [label="**2"]
	"4812985680**2" -> 4812985680
	4812854608 [label="{ data 1.0000 | grad -0.0557 }" shape=record]
	4812789120 [label="{ data -1.0000 | grad -0.0004 }" shape=record]
	4812854656 [label="{ data 0.9919 | grad -0.0561 }" shape=record]
	"4812854656*" [label="*"]
	"4812854656*" -> 4812854656
	4812789168 [label="{ data 0.3243 | grad 0.0012 }" shape=record]
	"4812789168*" [label="*"]
	"4812789168*" -> 4812789168
	4812985872 [label="{ data -1.0000 | grad -2.9744 }" shape=record]
	4812985920 [label="{ data -1.4872 | grad -2.9744 }" shape=record]
	"4812985920+" [label="+"]
	"4812985920+" -> 4812985920
	4812854848 [label="{ data 1.8323 | grad -0.0561 }" shape=record]
	"4812854848+" [label="+"]
	"4812854848+" -> 4812854848
	4812789360 [label="{ data 2.1483 | grad 0.0012 }" shape=record]
	"4812789360+" [label="+"]
	"4812789360+" -> 4812789360
	4812986112 [label="{ data 2.2117 | grad 1.0000 }" shape=record]
	"4812986112**2" [label="**2"]
	"4812986112**2" -> 4812986112
	4812855040 [label="{ data 1.0000 | grad 0.0380 }" shape=record]
	4812789552 [label="{ data 0.5000 | grad -0.0003 }" shape=record]
	4812855088 [label="{ data -0.6779 | grad -0.0561 }" shape=record]
	"4812855088*" [label="*"]
	"4812855088*" -> 4812855088
	4812789600 [label="{ data -0.1243 | grad 0.0012 }" shape=record]
	"4812789600*" [label="*"]
	"4812789600*" -> 4812789600
	4812986256 [label="{ data 0.0000 | grad 1.0000 }" shape=record]
	4812986304 [label="{ data 1.9507 | grad 1.0000 }" shape=record]
	"4812986304+" [label="+"]
	"4812986304+" -> 4812986304
	4812855280 [label="{ data 1.1543 | grad -0.0561 }" shape=record]
	"4812855280+" [label="+"]
	"4812855280+" -> 4812855280
	4812789792 [label="{ data 2.0239 | grad 0.0012 }" shape=record]
	"4812789792+" [label="+"]
	"4812789792+" -> 4812789792
	4812855376 [label="{ data 0.8192 | grad -0.1706 }" shape=record]
	"4812855376tanh" [label=tanh]
	"4812855376tanh" -> 4812855376
	4812986496 [label="{ data 2.1126 | grad 1.0000 }" shape=record]
	"4812986496+" [label="+"]
	"4812986496+" -> 4812986496
	4812789888 [label="{ data 0.9657 | grad 0.0173 }" shape=record]
	"4812789888tanh" [label=tanh]
	"4812789888tanh" -> 4812789888
	4812986688 [label="{ data 2.3071 | grad 1.0000 }" shape=record]
	"4812986688+" [label="+"]
	"4812986688+" -> 4812986688
	4812855664 [label="{ data 0.5000 | grad 0.0371 }" shape=record]
	4812790176 [label="{ data 3.0000 | grad -0.0421 }" shape=record]
	4812855712 [label="{ data 0.3125 | grad 0.0593 }" shape=record]
	"4812855712*" [label="*"]
	"4812855712*" -> 4812855712
	4812790224 [label="{ data 0.8625 | grad -0.1465 }" shape=record]
	"4812790224*" [label="*"]
	"4812790224*" -> 4812790224
	4812986880 [label="{ data 4.5188 | grad 1.0000 }" shape=record]
	"4812986880+" [label="+"]
	"4812986880+" -> 4812986880
	4812855904 [label="{ data -0.5516 | grad 0.0593 }" shape=record]
	"4812855904+" [label="+"]
	"4812855904+" -> 4812855904
	4812790416 [label="{ data 1.5591 | grad -0.1465 }" shape=record]
	"4812790416+" [label="+"]
	"4812790416+" -> 4812790416
	4812856096 [label="{ data 1.0000 | grad -0.0050 }" shape=record]
	4812790608 [label="{ data -1.0000 | grad -0.1453 }" shape=record]
	4812856144 [label="{ data -0.0842 | grad 0.0593 }" shape=record]
	"4812856144*" [label="*"]
	"4812856144*" -> 4812856144
	4812790656 [label="{ data -0.9919 | grad -0.1465 }" shape=record]
	"4812790656*" [label="*"]
	"4812790656*" -> 4812790656
	4812856336 [label="{ data -0.6358 | grad 0.0593 }" shape=record]
	"4812856336+" [label="+"]
	"4812856336+" -> 4812856336
	4812790848 [label="{ data 0.5671 | grad -0.1465 }" shape=record]
	"4812790848+" [label="+"]
	"4812790848+" -> 4812790848
	4812856528 [label="{ data 1.0000 | grad -0.0034 }" shape=record]
	4812791040 [label="{ data 0.5000 | grad 0.0993 }" shape=record]
	4812856576 [label="{ data -0.0573 | grad 0.0593 }" shape=record]
	"4812856576*" [label="*"]
	"4812856576*" -> 4812856576
	4812791088 [label="{ data -0.3390 | grad -0.1465 }" shape=record]
	"4812791088*" [label="*"]
	"4812791088*" -> 4812791088
	4812856768 [label="{ data -0.6931 | grad 0.0593 }" shape=record]
	"4812856768+" [label="+"]
	"4812856768+" -> 4812856768
	4812791280 [label="{ data 0.2282 | grad -0.1465 }" shape=record]
	"4812791280+" [label="+"]
	"4812791280+" -> 4812791280
	4812856864 [label="{ data -0.6000 | grad 0.0927 }" shape=record]
	"4812856864tanh" [label=tanh]
	"4812856864tanh" -> 4812856864
	4812791376 [label="{ data 0.2243 | grad -0.1543 }" shape=record]
	"4812791376tanh" [label=tanh]
	"4812791376tanh" -> 4812791376
	4812857152 [label="{ data 0.5000 | grad -0.1426 }" shape=record]
	4812791664 [label="{ data 3.0000 | grad 0.0188 }" shape=record]
	4812857200 [label="{ data 0.4631 | grad -0.1540 }" shape=record]
	"4812857200*" [label="*"]
	"4812857200*" -> 4812857200
	4812791712 [label="{ data 1.8750 | grad 0.0301 }" shape=record]
	"4812791712*" [label="*"]
	"4812791712*" -> 4812791712
	4812824784 [label="{ data 0.3056 | grad 0.1692 }" shape=record]
	"4812824784+" [label="+"]
	"4812824784+" -> 4812824784
	4812824880 [label="{ data 0.2964 | grad 0.1855 }" shape=record]
	"4812824880tanh" [label=tanh]
	"4812824880tanh" -> 4812824880
	4812825168 [label="{ data -0.2777 | grad 0.0248 }" shape=record]
	"4812825168*" [label="*"]
	"4812825168*" -> 4812825168
	4812825360 [label="{ data -0.4095 | grad 0.0248 }" shape=record]
	"4812825360+" [label="+"]
	"4812825360+" -> 4812825360
	4812825552 [label="{ data -0.1631 | grad 0.0248 }" shape=record]
	"4812825552*" [label="*"]
	"4812825552*" -> 4812825552
	4812825744 [label="{ data -0.5726 | grad 0.0248 }" shape=record]
	"4812825744+" [label="+"]
	"4812825744+" -> 4812825744
	4812825936 [label="{ data -0.0164 | grad 0.0248 }" shape=record]
	"4812825936*" [label="*"]
	"4812825936*" -> 4812825936
	4812826128 [label="{ data -0.5889 | grad 0.0248 }" shape=record]
	"4812826128+" [label="+"]
	"4812826128+" -> 4812826128
	4812826320 [label="{ data -0.7012 | grad 0.0248 }" shape=record]
	"4812826320*" [label="*"]
	"4812826320*" -> 4812826320
	4812826512 [label="{ data -1.2901 | grad 0.0248 }" shape=record]
	"4812826512+" [label="+"]
	"4812826512+" -> 4812826512
	4812826608 [label="{ data -0.8592 | grad 0.0948 }" shape=record]
	"4812826608tanh" [label=tanh]
	"4812826608tanh" -> 4812826608
	4812826896 [label="{ data 0.2027 | grad -0.0273 }" shape=record]
	"4812826896*" [label="*"]
	"4812826896*" -> 4812826896
	4812827088 [label="{ data 0.5106 | grad -0.0273 }" shape=record]
	"4812827088+" [label="+"]
	"4812827088+" -> 4812827088
	4812827280 [label="{ data 0.0601 | grad -0.0273 }" shape=record]
	"4812827280*" [label="*"]
	"4812827280*" -> 4812827280
	4812827472 [label="{ data 0.5707 | grad -0.0273 }" shape=record]
	"4812827472+" [label="+"]
	"4812827472+" -> 4812827472
	4812827664 [label="{ data -0.5566 | grad -0.0273 }" shape=record]
	"4812827664*" [label="*"]
	"4812827664*" -> 4812827664
	4812827856 [label="{ data 0.0140 | grad -0.0273 }" shape=record]
	"4812827856+" [label="+"]
	"4812827856+" -> 4812827856
	4812828048 [label="{ data 0.7299 | grad -0.0273 }" shape=record]
	"4812828048*" [label="*"]
	"4812828048*" -> 4812828048
	4812828240 [label="{ data 0.7440 | grad -0.0273 }" shape=record]
	"4812828240+" [label="+"]
	"4812828240+" -> 4812828240
	4812828336 [label="{ data 0.6315 | grad -0.0455 }" shape=record]
	"4812828336tanh" [label=tanh]
	"4812828336tanh" -> 4812828336
	4812828624 [label="{ data 0.0926 | grad 0.0363 }" shape=record]
	"4812828624*" [label="*"]
	"4812828624*" -> 4812828624
	4812927040 [label="{ data 1.9760 | grad 0.0096 }" shape=record]
	"4812927040+" [label="+"]
	"4812927040+" -> 4812927040
	4812894416 [label="{ data 0.2896 | grad 0.0830 }" shape=record]
	"4812894416*" [label="*"]
	"4812894416*" -> 4812894416
	4812927232 [label="{ data -1.0000 | grad -0.0065 }" shape=record]
	4812927280 [label="{ data 0.6779 | grad 0.0096 }" shape=record]
	"4812927280*" [label="*"]
	"4812927280*" -> 4812927280
	4812894608 [label="{ data -0.5535 | grad 0.0830 }" shape=record]
	"4812894608+" [label="+"]
	"4812894608+" -> 4812894608
	4812927472 [label="{ data 2.6539 | grad 0.0096 }" shape=record]
	"4812927472+" [label="+"]
	"4812927472+" -> 4812927472
	4812894704 [label="{ data -0.5031 | grad 0.1111 }" shape=record]
	"4812894704tanh" [label=tanh]
	"4812894704tanh" -> 4812894704
	4812927568 [label="{ data 0.9901 | grad 0.4911 }" shape=record]
	"4812927568tanh" [label=tanh]
	"4812927568tanh" -> 4812927568
	4812894992 [label="{ data 0.0936 | grad -0.0321 }" shape=record]
	"4812894992*" [label="*"]
	"4812894992*" -> 4812894992
	4812927856 [label="{ data 1.0000 | grad -0.1876 }" shape=record]
	4812927904 [label="{ data 0.6250 | grad -0.3001 }" shape=record]
	"4812927904*" [label="*"]
	"4812927904*" -> 4812927904
	4812895184 [label="{ data 0.4015 | grad -0.0321 }" shape=record]
	"4812895184+" [label="+"]
	"4812895184+" -> 4812895184
	4812928096 [label="{ data -0.2391 | grad -0.3001 }" shape=record]
	"4812928096+" [label="+"]
	"4812928096+" -> 4812928096
	4812895376 [label="{ data 0.2194 | grad -0.0321 }" shape=record]
	"4812895376*" [label="*"]
	"4812895376*" -> 4812895376
	4812928288 [label="{ data 1.0000 | grad 0.0253 }" shape=record]
	4812928336 [label="{ data -0.0842 | grad -0.3001 }" shape=record]
	"4812928336*" [label="*"]
	"4812928336*" -> 4812928336
	4812895568 [label="{ data 0.6209 | grad -0.0321 }" shape=record]
	"4812895568+" [label="+"]
	"4812895568+" -> 4812895568
	4812928528 [label="{ data -0.3233 | grad -0.3001 }" shape=record]
	"4812928528+" [label="+"]
	"4812928528+" -> 4812928528
	4812895760 [label="{ data 0.4238 | grad -0.0321 }" shape=record]
	"4812895760*" [label="*"]
	"4812895760*" -> 4812895760
	4812928720 [label="{ data -1.0000 | grad 0.0172 }" shape=record]
	4812895952 [label="{ data 1.0446 | grad -0.0321 }" shape=record]
	"4812895952+" [label="+"]
	"4812895952+" -> 4812895952
	4812928768 [label="{ data 0.0573 | grad -0.3001 }" shape=record]
	"4812928768*" [label="*"]
	"4812928768*" -> 4812928768
	4812896144 [label="{ data -0.3015 | grad -0.0321 }" shape=record]
	"4812896144*" [label="*"]
	"4812896144*" -> 4812896144
	4812928960 [label="{ data -0.2660 | grad -0.3001 }" shape=record]
	"4812928960+" [label="+"]
	"4812928960+" -> 4812928960
	4812929056 [label="{ data -0.2599 | grad -0.3218 }" shape=record]
	"4812929056tanh" [label=tanh]
	"4812929056tanh" -> 4812929056
	4812896336 [label="{ data 0.7431 | grad -0.0321 }" shape=record]
	"4812896336+" [label="+"]
	"4812896336+" -> 4812896336
	4812896432 [label="{ data 0.6310 | grad -0.0533 }" shape=record]
	"4812896432tanh" [label=tanh]
	"4812896432tanh" -> 4812896432
	4812929344 [label="{ data 1.0000 | grad 0.2259 }" shape=record]
	4812929392 [label="{ data 0.9261 | grad 0.2439 }" shape=record]
	"4812929392*" [label="*"]
	"4812929392*" -> 4812929392
	4812896720 [label="{ data 0.0427 | grad 0.0988 }" shape=record]
	"4812896720*" [label="*"]
	"4812896720*" -> 4812896720
	4812929584 [label="{ data 0.5181 | grad 0.2439 }" shape=record]
	"4812929584+" [label="+"]
	"4812929584+" -> 4812929584
	4812896912 [label="{ data 0.3394 | grad 0.0988 }" shape=record]
	"4812896912+" [label="+"]
	"4812896912+" -> 4812896912
	4812929776 [label="{ data 1.0000 | grad -0.2418 }" shape=record]
	4812929824 [label="{ data -0.9915 | grad 0.2439 }" shape=record]
	"4812929824*" [label="*"]
	"4812929824*" -> 4812929824
	4812897104 [label="{ data 0.2276 | grad 0.0988 }" shape=record]
	"4812897104*" [label="*"]
	"4812897104*" -> 4812897104
	4812930016 [label="{ data -0.4734 | grad 0.2439 }" shape=record]
	"4812930016+" [label="+"]
	"4812930016+" -> 4812930016
	4812897296 [label="{ data 0.5671 | grad 0.0988 }" shape=record]
	"4812897296+" [label="+"]
	"4812897296+" -> 4812897296
	4812930208 [label="{ data -1.0000 | grad 0.1214 }" shape=record]
	4812930256 [label="{ data -0.4979 | grad 0.2439 }" shape=record]
	"4812930256*" [label="*"]
	"4812930256*" -> 4812930256
	4812897488 [label="{ data -0.1430 | grad 0.0988 }" shape=record]
	"4812897488*" [label="*"]
	"4812897488*" -> 4812897488
	4812930448 [label="{ data -0.9713 | grad 0.2439 }" shape=record]
	"4812930448+" [label="+"]
	"4812930448+" -> 4812930448
	4812897680 [label="{ data 0.4241 | grad 0.0988 }" shape=record]
	"4812897680+" [label="+"]
	"4812897680+" -> 4812897680
	4812930544 [label="{ data -0.7493 | grad 0.5561 }" shape=record]
	"4812930544tanh" [label=tanh]
	"4812930544tanh" -> 4812930544
	4812897872 [label="{ data -0.1602 | grad 0.0988 }" shape=record]
	"4812897872*" [label="*"]
	"4812897872*" -> 4812897872
	4812930832 [label="{ data 0.1280 | grad -0.3892 }" shape=record]
	"4812930832*" [label="*"]
	"4812930832*" -> 4812930832
	4812898064 [label="{ data 0.2639 | grad 0.0988 }" shape=record]
	"4812898064+" [label="+"]
	"4812898064+" -> 4812898064
	4812898160 [label="{ data 0.2580 | grad 0.1058 }" shape=record]
	"4812898160tanh" [label=tanh]
	"4812898160tanh" -> 4812898160
	4812931024 [label="{ data 1.1275 | grad -0.3892 }" shape=record]
	"4812931024+" [label="+"]
	"4812931024+" -> 4812931024
	4812985248 -> "4812986496+"
	4812686672 -> "4812779472*"
	4812752400 -> "4812752592+"
	4812643632 -> "4812644016+"
	4812687728 -> "4812894416*"
	4812914256 -> "4812927040+"
	4812741744 -> "4812742176+"
	4812985872 -> "4812985920+"
	4812877392 -> "4812877776+"
	4812964432 -> "4812964528tanh"
	4812911184 -> "4812911376+"
	4812875856 -> "4812876048+"
	4812791376 -> "4812827280*"
	4812789792 -> "4812789888tanh"
	4812986688 -> "4812986880+"
	4812838320 -> "4812839760*"
	4812802608 -> "4812828048*"
	4812803472 -> "4812803856+"
	4812964240 -> "4812964432+"
	4812778416 -> "4812788112*"
	4812777552 -> "4812777936+"
	4812688640 -> "4812929392*"
	4812791376 -> "4812837264*"
	4812826608 -> "4812838992*"
	4812874512 -> "4812874704+"
	4812874080 -> "4812874272+"
	4812802608 -> "4812838032*"
	4812685424 -> "4812854224*"
	4812688784 -> "4812930832*"
	4812912144 -> "4812912240tanh"
	4812790656 -> "4812790848+"
	4812857200 -> "4812873840+"
	4812853888 -> "4812876816*"
	4812686624 -> "4812839760*"
	4812837456 -> "4812837840+"
	4812688304 -> "4812790416+"
	4812363040 -> "4812788736*"
	4812840768 -> "4812840816*"
	4812686816 -> "4812910800*"
	4812967312 -> "4812967504+"
	4812911952 -> "4812912144+"
	4812687776 -> "4812877584*"
	4812689312 -> "4812801888*"
	4812776016 -> "4812776208+"
	4812688496 -> "4812856576*"
	4812947856 -> "4812948240+"
	4812825744 -> "4812826128+"
	4812825168 -> "4812825360+"
	4812854176 -> "4812854224*"
	4812928720 -> "4812928768*"
	4812778320 -> "4812778416tanh"
	4812913008 -> "4812913200+"
	4812363040 -> "4812685856*"
	4812362896 -> "4812643392*"
	4812688688 -> "4812751632*"
	4812739632 -> "4812739728tanh"
	4812838992 -> "4812839184+"
	4812803664 -> "4812803856+"
	4812856768 -> "4812856864tanh"
	4812929056 -> "4812965584*"
	4812930208 -> "4812930256*"
	4812874800 -> "4812876240*"
	4812689264 -> "4812644208*"
	4812687344 -> "4812950928+"
	4812688352 -> "4812855712*"
	4812751248 -> "4812751440+"
	4812687008 -> "4812965008+"
	4812686288 -> "4812838800+"
	4812778128 -> "4812778320+"
	4812689216 -> "4812685664+"
	4812779088 -> "4812779280+"
	4812687056 -> "4812897872*"
	4812928528 -> "4812928960+"
	4812950928 -> "4812951312+"
	4812687584 -> "4812950736*"
	4812688112 -> "4812875856*"
	4812687248 -> "4812964816*"
	4812739440 -> "4812739632+"
	4812895568 -> "4812895952+"
	4812739728 -> "4812777360*"
	4812856576 -> "4812856768+"
	4812685520 -> "4812739440*"
	4812362896 -> "4812789168*"
	4812894992 -> "4812895184+"
	4812930016 -> "4812930448+"
	4812986496 -> "4812986688+"
	4812838224 -> "4812838320tanh"
	4812687104 -> "4812837648*"
	4812789552 -> "4812789600*"
	4812687440 -> "4812827664*"
	4812929584 -> "4812930016+"
	4812643824 -> "4812751248*"
	4812750960 -> "4812778128*"
	4812840576 -> "4812853360+"
	4812948624 -> "4812948720tanh"
	4812740496 -> "4812740688+"
	4812689168 -> "4812802320*"
	4812689024 -> "4812873840+"
	4812739728 -> "4812775632*"
	4812855376 -> "4812877200*"
	4812687728 -> "4812950160*"
	4812839568 -> "4812839952+"
	4812687680 -> "4812753168+"
	4812914496 -> "4812927040+"
	4812790608 -> "4812790656*"
	4812741984 -> "4812742176+"
	4812838032 -> "4812838224+"
	4812687824 -> "4812825552*"
	4812912576 -> "4812912768+"
	4812750960 -> "4812776400*"
	4812826512 -> "4812826608tanh"
	4812687920 -> "4812752976*"
	4812687392 -> "4812896144*"
	4812751824 -> "4812752208+"
	4812687920 -> "4812949008*"
	4812686720 -> "4812779088*"
	4812929776 -> "4812929824*"
	4812949392 -> "4812949584+"
	4812914064 -> "4812914256+"
	4812643008 -> "4812643392*"
	4812788928 -> "4812789360+"
	4812855376 -> "4812875472*"
	4812687152 -> "4812777360*"
	4812827856 -> "4812828240+"
	4812644208 -> "4812644016+"
	4812801120 -> "4812827664*"
	4812826320 -> "4812826512+"
	4812790416 -> "4812790848+"
	4812800400 -> "4812800592+"
	4812827280 -> "4812827472+"
	4812686672 -> "4812839376*"
	4812685856 -> "4812685664+"
	4812739008 -> "4812739200+"
	4812877008 -> "4812877392+"
	4812688064 -> "4812752400*"
	4812875472 -> "4812875664+"
	4812688064 -> "4812948432*"
	4812688544 -> "4812928096+"
	4812688016 -> "4812751440+"
	4812801120 -> "4812825936*"
	4812789120 -> "4812789168*"
	4812930544 -> "4812965968*"
	4812801456 -> "4812801648+"
	4812984432 -> "4812985920+"
	4812685424 -> "4812914064*"
	4812788688 -> "4812788736*"
	4812740064 -> "4812740256+"
	4812363040 -> "4812840384*"
	4812965392 -> "4812965776+"
	4812897104 -> "4812897296+"
	4812777168 -> "4812777552+"
	4812686816 -> "4812966544*"
	4812687488 -> "4812775632*"
	4812930544 -> "4812964240*"
	4812790176 -> "4812790224*"
	4812741552 -> "4812741744+"
	4812897680 -> "4812898064+"
	4812856864 -> "4812875856*"
	4812966256 -> "4812967696*"
	4812752592 -> "4812752688tanh"
	4812789888 -> "4812825168*"
	4812930832 -> "4812931024+"
	4812950160 -> "4812950352+"
	4812689264 -> "4812789600*"
	4812741216 -> "4812776016*"
	4812791376 -> "4812803280*"
	4812876048 -> "4812876432+"
	4812896336 -> "4812896432tanh"
	4812876528 -> "4812910800*"
	4812688688 -> "4812803280*"
	4812910800 -> "4812910992+"
	4812840384 -> "4812840576+"
	4812753360 -> "4812753552+"
	4812986304 -> "4812986496+"
	4812951504 -> "4812964048+"
	4812966928 -> "4812967120+"
	4812688304 -> "4812854416+"
	4812686336 -> "4812854656*"
	4812896432 -> "4812911568*"
	4812686624 -> "4812911952*"
	4812754896 -> "4812775824+"
	4812788400 -> "4812984624+"
	4812775632 -> "4812775824+"
	4812853552 -> "4812853600*"
	4812896144 -> "4812896336+"
	4812874704 -> "4812874800tanh"
	4812803088 -> "4812803472+"
	4812913632 -> "4812913728tanh"
	4812855040 -> "4812855088*"
	4812685520 -> "4812791088*"
	4812754128 -> "4812754320+"
	4812362896 -> "4812840816*"
	4812913728 -> "4812950736*"
	4812687776 -> "4812949776*"
	4812689312 -> "4812874080*"
	4812791376 -> "4812825552*"
	4812688496 -> "4812928768*"
	4812966160 -> "4812966256tanh"
	4812688496 -> "4812740928*"
	4812787920 -> "4812788304+"
	4812688640 -> "4812741552*"
	4812853360 -> "4812853792+"
	4812687104 -> "4812897488*"
	4812985680 -> "4812986688+"
	4812856096 -> "4812856144*"
	4812802608 -> "4812826320*"
	4812689024 -> "4812929584+"
	4812913440 -> "4812913632+"
	4812985056 -> "4812985248**2"
	4812837072 -> "4812837456+"
	4812644016 -> "4812643824tanh"
	4812854848 -> "4812855280+"
	4812950448 -> "4812966928*"
	4812687824 -> "4812877200*"
	4812967504 -> "4812967888+"
	4812913728 -> "4812964816*"
	4812854416 -> "4812854848+"
	4812965968 -> "4812966160+"
	4812776208 -> "4812776592+"
	4812857152 -> "4812857200*"
	4812685664 -> "4812643632+"
	4812911568 -> "4812911760+"
	4812876240 -> "4812876432+"
	4812927280 -> "4812927472+"
	4812688352 -> "4812927904*"
	4812687056 -> "4812965968*"
	4812686288 -> "4812910992+"
	4812855904 -> "4812856336+"
	4812825360 -> "4812825744+"
	4812688112 -> "4812948048*"
	4812853888 -> "4812875088*"
	4812929056 -> "4812951504*"
	4812877584 -> "4812877776+"
	4812927568 -> "4812951120*"
	4812687440 -> "4812895760*"
	4812928336 -> "4812928528+"
	4812839184 -> "4812839568+"
	4812854608 -> "4812854656*"
	4812837648 -> "4812837840+"
	4812688016 -> "4812803088+"
	4812929056 -> "4812949776*"
	4812689168 -> "4812874512*"
	4812688784 -> "4812751248*"
	4812801024 -> "4812801120tanh"
	4812874464 -> "4812874512*"
	4812687680 -> "4812825360+"
	4812686720 -> "4812838992*"
	4812777744 -> "4812777936+"
	4812855664 -> "4812855712*"
	4812791040 -> "4812791088*"
	4812742416 -> "4812742608+"
	4812643200 -> "4812738768+"
	4812739728 -> "4812753360*"
	4812687344 -> "4812754896+"
	4812802512 -> "4812802608tanh"
	4812984624 -> "4812984816**2"
	4812687152 -> "4812837264*"
	4812927568 -> "4812965200*"
	4812687392 -> "4812964240*"
	4812687920 -> "4812825168*"
	4812877776 -> "4812894608+"
	4812687488 -> "4812827280*"
	4812895184 -> "4812895568+"
	4812741120 -> "4812741216tanh"
	4812687392 -> "4812776400*"
	4812687584 -> "4812754704*"
	4812826896 -> "4812827088+"
	4812687008 -> "4812777168+"
	4812800832 -> "4812801024+"
	4812750960 -> "4812754128*"
	4812874272 -> "4812874704+"
	4812688448 -> "4812800400*"
	4812687248 -> "4812776976*"
	4812802320 -> "4812802512+"
	4812790848 -> "4812791280+"
	4812788736 -> "4812788928+"
	4812686672 -> "4812911568*"
	4812740928 -> "4812741120+"
	4812803856 -> "4812824784+"
	4812689216 -> "4812840576+"
	4812779280 -> "4812787920+"
	4812754416 -> "4812779088*"
	4812643824 -> "4812754704*"
	4812874800 -> "4812897872*"
	4812929392 -> "4812929584+"
	4812687728 -> "4812754128*"
	4812949584 -> "4812949968+"
	4812751440 -> "4812751824+"
	4812948048 -> "4812948240+"
	4812949008 -> "4812949200+"
	4812688304 -> "4812914256+"
	4812686624 -> "4812967696*"
	4812363040 -> "4812912576*"
	4812801120 -> "4812803664*"
	4812874032 -> "4812874080*"
	4812874800 -> "4812896144*"
	4812686336 -> "4812914496*"
	4812789360 -> "4812789792+"
	4812827472 -> "4812827856+"
	4812875664 -> "4812876048+"
	4812689312 -> "4812929824*"
	4812689264 -> "4812853600*"
	4812643824 -> "4812776976*"
	4812985920 -> "4812986112**2"
	4812873840 -> "4812874272+"
	4812930544 -> "4812950160*"
	4812927904 -> "4812928096+"
	4812789888 -> "4812802896*"
	4812951120 -> "4812951312+"
	4812801888 -> "4812802080+"
	4812688688 -> "4812875472*"
	4812965008 -> "4812965392+"
	4812688544 -> "4812740256+"
	4812896720 -> "4812896912+"
	4812839952 -> "4812840048tanh"
	4812741216 -> "4812753744*"
	4812686624 -> "4812788112*"
	4812897296 -> "4812897680+"
	4812855376 -> "4812897104*"
	4812912960 -> "4812913008*"
	4812825936 -> "4812826128+"
	4812686336 -> "4812739008*"
	4812685520 -> "4812855088*"
	4812964816 -> "4812965008+"
	4812686288 -> "4812966736+"
	4812752208 -> "4812752592+"
	4812741216 -> "4812752016*"
	4812686816 -> "4812778704*"
	4812931024 -> "4812947856+"
	4812740688 -> "4812741120+"
	4812875088 -> "4812875280+"
	4812950352 -> "4812950448tanh"
	4812839760 -> "4812839952+"
	4812688640 -> "4812801456*"
	4812362896 -> "4812913008*"
	4812828240 -> "4812828336tanh"
	4812914016 -> "4812914064*"
	4812910992 -> "4812911376+"
	4812791664 -> "4812791712*"
	4812753552 -> "4812753936+"
	4812687440 -> "4812951504*"
	4812687104 -> "4812965584*"
	4812912768 -> "4812913200+"
	4812752016 -> "4812752208+"
	4812828336 -> "4812839376*"
	4812739392 -> "4812739440*"
	4812752976 -> "4812753168+"
	4812688784 -> "4812802896*"
	4812912240 -> "4812985488+"
	4812856528 -> "4812856576*"
	4812689168 -> "4812930256*"
	4812985488 -> "4812985680**2"
	4812687680 -> "4812877008+"
	4812828048 -> "4812828240+"
	4812964048 -> "4812964432+"
	4812754320 -> "4812754416tanh"
	4812687824 -> "4812949392*"
	4812895760 -> "4812895952+"
	4812898160 -> "4812911952*"
	4812802608 -> "4812804048*"
	4812984816 -> "4812986304+"
	4812740448 -> "4812740496*"
	4812856864 -> "4812897488*"
	4812930448 -> "4812930544tanh"
	4812877200 -> "4812877392+"
	4812687152 -> "4812897104*"
	4812739200 -> "4812739632+"
	4812898064 -> "4812898160tanh"
	4812856336 -> "4812856768+"
	4812854224 -> "4812854416+"
	4812687248 -> "4812828624*"
	4812687776 -> "4812753744*"
	4812688448 -> "4812856144*"
	4812741504 -> "4812741552*"
	4812824880 -> "4812838608*"
	4812855712 -> "4812855904+"
	4812930256 -> "4812930448+"
	4812687440 -> "4812776016*"
	4812740256 -> "4812740688+"
	4812686672 -> "4812967312*"
	4812738960 -> "4812739008*"
	4812840816 -> "4812853360+"
	4812967120 -> "4812967504+"
	4812897872 -> "4812898064+"
	4812876432 -> "4812876528tanh"
	4812927472 -> "4812927568tanh"
	4812688016 -> "4812875280+"
	4812894704 -> "4812911184*"
	4812913728 -> "4812949008*"
	4812911760 -> "4812912144+"
	4812689024 -> "4812741744+"
	4812775824 -> "4812776208+"
	4812928960 -> "4812929056tanh"
	4812753744 -> "4812753936+"
	4812686720 -> "4812911184*"
	4812687008 -> "4812837072+"
	4812687344 -> "4812827088+"
	4812687488 -> "4812895376*"
	4812986256 -> "4812986304+"
	4812800160 -> "4812800592+"
	4812912528 -> "4812912576*"
	4812738768 -> "4812739200+"
	4812687584 -> "4812826896*"
	4812688112 -> "4812752016*"
	4812837840 -> "4812838224+"
	4812687056 -> "4812778128*"
	4812688352 -> "4812740064*"
	4812838800 -> "4812839184+"
	4812986112 -> "4812986880+"
	4812928768 -> "4812928960+"
	4812776688 -> "4812779472*"
	4812689264 -> "4812913440*"
	4812688064 -> "4812804048*"
	4812788304 -> "4812788400tanh"
	4812777936 -> "4812778320+"
	4812965584 -> "4812965776+"
	4812778896 -> "4812779280+"
	4812800352 -> "4812800400*"
	4812838608 -> "4812838800+"
	4812803280 -> "4812803472+"
	4812689216 -> "4812912768+"
	4812777360 -> "4812777552+"
	4812929824 -> "4812930016+"
	4812687728 -> "4812826320*"
	4812827088 -> "4812827472+"
	4812985440 -> "4812985488+"
	4812927568 -> "4812949392*"
	4812778704 -> "4812778896+"
	4812788112 -> "4812788304+"
	4812686336 -> "4812790656*"
	4812801408 -> "4812801456*"
	4812776592 -> "4812776688tanh"
	4812685904 -> "4812685856*"
	4812929056 -> "4812948048*"
	4812740016 -> "4812740064*"
	4812853888 -> "4812896720*"
	4812927568 -> "4812947664*"
	4812837264 -> "4812837456+"
	4812688640 -> "4812857200*"
	4812742608 -> "4812750960tanh"
	4812967696 -> "4812967888+"
	4812739728 -> "4812751632*"
	4812789168 -> "4812789360+"
	4812853888 -> "4812894992*"
	4812776400 -> "4812776592+"
	4812855280 -> "4812855376tanh"
	4812948240 -> "4812948624+"
	4812949200 -> "4812949584+"
	4812688544 -> "4812800160+"
	4812750960 -> "4812752400*"
	4812948720 -> "4812966544*"
	4812947664 -> "4812947856+"
	4812825552 -> "4812825744+"
	4812790224 -> "4812790416+"
	4812688688 -> "4812947664*"
	4812685424 -> "4812790224*"
	4812826128 -> "4812826512+"
	4812967888 -> "4812984432tanh"
	4812839376 -> "4812839568+"
	4812686816 -> "4812838608*"
	4812840336 -> "4812840384*"
	4812855088 -> "4812855280+"
	4812985008 -> "4812985056+"
	4812644256 -> "4812644208*"
	4812875280 -> "4812875664+"
	4812643824 -> "4812752976*"
	4812984576 -> "4812984624+"
	4812685520 -> "4812927280*"
	4812824784 -> "4812824880tanh"
	4812853792 -> "4812853888tanh"
	4812689312 -> "4812741984*"
	4812874800 -> "4812894416*"
	4812950736 -> "4812950928+"
	4812896912 -> "4812897296+"
	4812895376 -> "4812895568+"
	4812752688 -> "4812778704*"
	4812688016 -> "4812931024+"
	4812927040 -> "4812927472+"
	4812688784 -> "4812875088*"
	4812685424 -> "4812643200*"
	4812687680 -> "4812949200+"
	4812791712 -> "4812800160+"
	4812643056 -> "4812643200*"
	4812913392 -> "4812913440*"
	4812949968 -> "4812950352+"
	4812686720 -> "4812966928*"
	4812742368 -> "4812742416*"
	4812948432 -> "4812948624+"
	4812930544 -> "4812948432*"
	4812687488 -> "4812951120*"
	4812688304 -> "4812738768+"
	4812687008 -> "4812896912+"
	4812687152 -> "4812965200*"
	4812688112 -> "4812803664*"
	4812804048 -> "4812824784+"
	4812964528 -> "4812967312*"
	4812688352 -> "4812791712*"
	4812779472 -> "4812787920+"
	4812894608 -> "4812894704tanh"
	4812687248 -> "4812896720*"
	4812686288 -> "4812778896+"
	4812753168 -> "4812753552+"
	4812914448 -> "4812914496*"
	4812951312 -> "4812964048+"
	4812949776 -> "4812949968+"
	4812927232 -> "4812927280*"
	4812966736 -> "4812967120+"
	4812688496 -> "4812800832*"
	4812687776 -> "4812825936*"
	4812751632 -> "4812751824+"
	4812855376 -> "4812895376*"
	4812688448 -> "4812928336*"
	4812828624 -> "4812837072+"
	4812913200 -> "4812913632+"
	4812688448 -> "4812740496*"
	4812856144 -> "4812856336+"
	4812742176 -> "4812742608+"
	4812789888 -> "4812828624*"
	4812800784 -> "4812800832*"
	4812643392 -> "4812643632+"
	4812689024 -> "4812801648+"
	4812895952 -> "4812896336+"
	4812827664 -> "4812827856+"
	4812687104 -> "4812777744*"
	4812894416 -> "4812894608+"
	4812928288 -> "4812928336*"
	4812966544 -> "4812966736+"
	4812753936 -> "4812754320+"
	4812856864 -> "4812877584*"
	4812853600 -> "4812853792+"
	4812802272 -> "4812802320*"
	4812801120 -> "4812837648*"
	4812687824 -> "4812753360*"
	4812927856 -> "4812927904*"
	4812689168 -> "4812742416*"
	4812876816 -> "4812877008+"
	4812740880 -> "4812740928*"
	4812789888 -> "4812826896*"
	4812801840 -> "4812801888*"
	4812687344 -> "4812895184+"
	4812687920 -> "4812876816*"
	4812687056 -> "4812838032*"
	4812687392 -> "4812828048*"
	4812929344 -> "4812929392*"
	4812791280 -> "4812791376tanh"
	4812913728 -> "4812930832*"
	4812800592 -> "4812801024+"
	4812687584 -> "4812894992*"
	4812741216 -> "4812777744*"
	4812854656 -> "4812854848+"
	4812754704 -> "4812754896+"
	4812928096 -> "4812928528+"
	4812741936 -> "4812741984*"
	4812965200 -> "4812965392+"
	4812789600 -> "4812789792+"
	4812802896 -> "4812803088+"
	4812802080 -> "4812802512+"
	4812776976 -> "4812777168+"
	4812965776 -> "4812966160+"
	4812856864 -> "4812895760*"
	4812897488 -> "4812897680+"
	4812840048 -> "4812985056+"
	4812801648 -> "4812802080+"
	4812791088 -> "4812791280+"
	4812911376 -> "4812911760+"
	4812688064 -> "4812876240*"
	4812688544 -> "4812855904+"
	4812689216 -> "4812788928+"
}
